# API Server
ALPINE_DATABASE_USERNAME=dtrack
ALPINE_DATABASE_PASSWORD=admin
#ALPINE_HTTP_PROXY_ADDRESS=<anyproxyyouhave>
#ALPINE_HTTP_PROXY_PORT=<anyproxyportyouhave>
#ALPINE_NO_PROXY=.example.com,localhost
# Frontend
FRONTEND_API_BASE_URL=http://localhost:8085
# PostgreSQL
POSTGRES_DB=dtrack
POSTGRES_USER=dtrack
POSTGRES_PASSWORD=admin